<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>ogc-schema-parent-jaxb3</artifactId>
	<packaging>pom</packaging>
	<name>OGC Schema Parent JAXB3</name>
	<parent>
		<groupId>org.ogc-schemas</groupId>
		<artifactId>ogc-schemas-project</artifactId>
		<version>${revision}</version>
		<relativePath>../../pom.xml</relativePath>
	</parent>
	<dependencies>
		<dependency>
			<groupId>jakarta.xml.bind</groupId>
			<artifactId>jakarta.xml.bind-api</artifactId>
		</dependency>
		<dependency>
			<groupId>net.mcbluna.jaxb3_commons</groupId>
			<artifactId>jaxb3-basics</artifactId>
		</dependency>
	</dependencies>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.glassfish.jaxb</groupId>
				<artifactId>jaxb-runtime</artifactId>
				<scope>provided</scope>
				<version>${jaxb3-runtime.version}</version>
			</dependency>
			<dependency>
				<groupId>org.glassfish.jaxb</groupId>
				<artifactId>jaxb-core</artifactId>
				<scope>provided</scope>
				<version>${jaxb3-runtime.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<defaultGoal>install</defaultGoal>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>com.helger.maven</groupId>
					<artifactId>jaxb30-maven-plugin</artifactId>
					<executions>
						<execution>
							<goals>
								<goal>generate</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<useDependenciesAsEpisodes>true</useDependenciesAsEpisodes>
						<strict>false</strict>
						<extension>true</extension>
						<schemaIncludes/>
						<bindings>
							<binding>
								<dependencyResource>
									<groupId>${project.groupId}</groupId>
									<artifactId>ogc-schemas</artifactId>
									<resource>ogc/globalBindings.jaxb3.xjb</resource>
									<version>${project.version}</version>
								</dependencyResource>
							</binding>
						</bindings>
						<catalogs>
							<catalog>
								<dependencyResource>
									<groupId>${project.groupId}</groupId>
									<artifactId>ogc-schemas</artifactId>
									<resource>ogc/catalog.cat</resource>
									<version>${project.version}</version>
								</dependencyResource>
							</catalog>
							<catalog>
								<dependencyResource>
									<groupId>${project.groupId}</groupId>
									<artifactId>ogc-schemas</artifactId>
									<resource>geoserver/catalog.cat</resource>
									<version>${project.version}</version>
								</dependencyResource>
							</catalog>
							<catalog>
								<dependencyResource>
									<groupId>org.w3c-schemas</groupId>
									<artifactId>w3c-schemas</artifactId>
									<resource>w3c/catalog.cat</resource>
									<version>${w3c-schemas.version}</version>
								</dependencyResource>
							</catalog>
						</catalogs>
						<args>
							<arg>-XfixJAXB1058</arg>
							<arg>-XtoString</arg>
							<arg>-Xequals</arg>
							<arg>-XhashCode</arg>
							<arg>-Xcopyable</arg>
							<arg>-Xmergeable</arg>
							<arg>-Xsetters</arg>
							<arg>-Xwildcard</arg>
							<arg>-Xinject-code</arg>
							<arg>-Xinheritance</arg>
							<arg>-Xfluent-api</arg>
							<arg>-Xannotate</arg>
						</args>
						<plugins>
							<dependency>
								<groupId>net.java.dev.jaxb2-commons</groupId>
								<artifactId>jaxb-fluent-api</artifactId>
								<version>2.1.8</version>
							</dependency>
							<dependency>
								<groupId>net.mcbluna.jaxb3_commons</groupId>
								<artifactId>jaxb3-basics</artifactId>
								<version>${jaxb3-basics.version}</version>
							</dependency>
							<dependency>
								<groupId>org.patrodyne.jvnet</groupId>
								<artifactId>hisrc-hyperjaxb-annox-plugin</artifactId>
								<version>2.0.0</version>
							</dependency>
						</plugins>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>build-helper-maven-plugin</artifactId>
					<executions>
						<execution>
							<id>add-resource</id>
							<phase>generate-resources</phase>
							<goals>
								<goal>add-resource</goal>
							</goals>
							<configuration>
								<resources>
									<resource>
										<directory>${project.build.directory}/generated-resources/dependencies</directory>
									</resource>
								</resources>
							</configuration>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>list-dependencies</id>
						<inherited>true</inherited>
						<phase>generate-resources</phase>
						<goals>
							 <goal>list</goal>
						</goals>
						<configuration>
							<outputFile>${project.build.directory}/generated-resources/dependencies/META-INF/maven/${project.groupId}/${project.artifactId}/dependencies.txt</outputFile>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
