<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>jaxb3.filter-v_1_0_0</artifactId>
	<packaging>jar</packaging>
	<name>OGC Filter 1.0.0 JAXB3</name>
	<parent>
		<groupId>org.ogc-schemas</groupId>
		<artifactId>ogc-schema-parent-jaxb3</artifactId>
		<version>${revision}</version>
		<relativePath>../../schema-parent/jaxb3/pom.xml</relativePath>
	</parent>
	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>jaxb3.gml-v_2_1_2</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jaxb</groupId>
			<artifactId>jaxb-runtime</artifactId>
		</dependency>
	</dependencies>
	<build>
		<defaultGoal>install</defaultGoal>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifestEntries>
							<Automatic-Module-Name>org.ogc_schemas.filter.v_1_0_0</Automatic-Module-Name>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.helger.maven</groupId>
				<artifactId>jaxb30-maven-plugin</artifactId>
				<configuration>
					<schemas>
						<schema>
							<url>http://schemas.opengis.net/filter/1.0.0/filter.xsd</url>
						</schema>
						<schema>
							<url>http://schemas.opengis.net/filter/1.0.0/filterCapabilities.xsd</url>
						</schema>
						<schema>
							<url>http://schemas.opengis.net/filter/1.0.20/sort.xsd</url>
						</schema>
					</schemas>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>package-scripts</id>
						<phase>none</phase>
					</execution>
					<execution>
						<id>package-jsonschemas</id>
						<phase>none</phase>
					</execution>
					<execution>
						<phase>process-sources</phase>
						<configuration>
							<target>
								<delete dir="${basedir}/target/generated-sources/xjc/net/opengis/gml"/>
								<delete dir="${basedir}/target/generated-sources/xjc" includes="GML*.*"/>
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-scripts</id>
						<phase>none</phase>
					</execution>
					<execution>
						<id>attach-jsonschemas</id>
						<phase>none</phase>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
