<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>jaxb3.ows-v_1_0_0</artifactId>
	<packaging>jar</packaging>
	<name>OGC OWS 1.0.0 JAXB3</name>
	<parent>
		<groupId>org.ogc-schemas</groupId>
		<artifactId>ogc-schema-parent-jaxb3</artifactId>
		<version>4.1.0-SNAPSHOT</version>
		<relativePath>../../schema-parent/jaxb3/pom.xml</relativePath>
	</parent>
	<dependencies>
		<dependency>
			<groupId>org.w3c-schemas</groupId>
			<artifactId>jaxb3.xlink-v_1_0</artifactId>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jaxb</groupId>
			<artifactId>jaxb-runtime</artifactId>
		</dependency>
	</dependencies>
	<build>
		<defaultGoal>install</defaultGoal>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifestEntries>
							<Automatic-Module-Name>org.ogc_schemas.ows.v_1_0_0</Automatic-Module-Name>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.helger.maven</groupId>
				<artifactId>jaxb30-maven-plugin</artifactId>
				<configuration>
					<schemas>
						<schema>
							<url>http://schemas.opengis.net/ows/1.0.0/owsAll.xsd</url>
						</schema>
					</schemas>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-scripts</id>
						<phase>none</phase>
					</execution>
					<execution>
						<id>attach-jsonschemas</id>
						<phase>none</phase>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
